<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="slider">
        <div class="slider-container">
            <img src="imges/1.jpg" alt="Image 1" class="slide">
            <img src="imges/2.jpg" alt="Image 2" class="slide">
            <img src="imges/3.jpg" alt="Image 3" class="slide">
            <img src="imges/4.jpg" alt="Image 4" class="slide">
            <img src="imges/5.jpg" alt="Image 5" class="slide">
            <img src="imges/6.jpg" alt="Image 6" class="slide">
            <img src="imges/7.jpg" alt="Image 7" class="slide">
            <img src="imges/8.jpg" alt="Image 8" class="slide">
            <img src="imges/9.jpg" alt="Image 9" class="slide">
        </div>
        <button class="prev">Назад</button>
        <button class="next">Вперед</button>
        <div class="image-counter">Изображение 1 из 5</div>
    </div>
    <script src="script.js"></script>
</body>

</html>